@use "../modules/footer";

$color1: #7D93C4;
$color2: rgb(19, 19, 59);
$color3: rgb(243, 236, 219);


// ===================================
// Base Layout
// ===================================

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.pagecontainer {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.contentwrap {
    flex: 1;
}

// ===================================
// Links
// ===================================

a {
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    font-weight: 200;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    text-decoration: none;

    &:link,
    &:active {
        color: white;
    }

    &:visited {
        color: white;
        background-color: $color3;
    }
}

// ===================================
// Navigation
// ===================================

.nav {
    border-bottom: 1px solid black;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: $color2;
    color: white;


    &__link {
        font-family: "Open Sans", sans-serif;
        font-size: 1.75rem; // adjust as needed
        font-weight: 300;
        font-style: normal;
        font-variation-settings: "wdth" 100;
        color: white;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
        letter-spacing: 0.5px;
        white-space: nowrap;

        &.fa-2x {
            font-size: 1.2em;
        }
    }

    &__link--margin-left {
        margin-left: 10px;
    }
}

// ===================================
// Intro Section
// ===================================

.intro {
    display: flex;

    &__wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        color: white;

        &-text {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
            font-variation-settings: "wdth" 100;
        }
    }

    &__container {
        width: 50%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        &--bg-color {
            background-color: $color1;
        }

        &--bg-img {
            background-image: url("../images/KolamNavy.png");
            height: 600px;
            background-size: cover;
            background-position: center;
            border: 1px solid $color1;
        }
    }

    &__wrapper-image {
        button {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: none;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            cursor: pointer;
            padding: 0;
        }

        img {
            width: auto;
            height: 100%;
            object-fit: fill;
            margin-right: 10%;
            border-radius: 50%;
            align-self: center;
        }
    }
}

// ===================================
// Project Section
// ===================================

.project {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    background-color: white;

    h2 {
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
        font-variation-settings: "wdth" 100;
        margin-top: 50px;
        color: white;
    }

    &__wrapper {
        width: 80%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-around;
        gap: 16px;
        color: white;
        padding-bottom: 50px;
    }

    &__box {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin-top: 50px;
        height: 350px;
        width: 300px;
        background-color: #ffffff;
        border: 1px solid var(--color1);
        /* Make sure --color1 is defined in your CSS */
        border-radius: 16px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        align-self: center;

        &__box:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        img {
            height: 100px;
            width: 100px;
            margin: 10px 0;
            border-radius: 10px;
            vertical-align: bottom;
        }

        p {
            color: black;
        }
    }
}

// ===================================
// Skill Section
// ===================================

.skillcontainer {
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    background-color: white;

    h2 {
        margin-top: 20px;
        color: black;
    }

    h2::after {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: black;
        margin: 10px auto 0 auto;
    }

    &__wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    &__text {
        margin: 40px 150px 0;
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
        font-variation-settings: "wdth" 100;
        font-size: 2.5ex;
        color: black;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
}

// ===================================
// More info Section
// ===================================
.moreinfocontainer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding: 0 100px;
    background-color: $color2;
    color: white;
    justify-content: center;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .moreinfoimage {
        img {
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
        }
    }

    .moreinfotext {
        font-size: 18px;
        line-height: 1.6;
        max-width: 100%;
        font-family: "Open Sans", sans-serif;
        font-weight: 100;
        font-style: normal;
        margin: 0 auto;

        p {
            margin-bottom: 1rem;
        }
    }
}



// ===================================
// Form Section
// ===================================

.formcontainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 400px;
    width: 100%;
    background-color: white;
    color: black;

    h2 {
        margin: 40px 0 25px;
    }

    &__wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 200px;
        width: 100%;
    }
}

label,
textarea,
input[type="text"],
input[type="email"] {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    font-size: 1rem;
    color: black;
    resize: none;
    display: block;
}

.formbox {
    padding: 20px 0 0 20px;
}

.submit {
    background-color: $color2;
    // border: 1px solid $color1;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    font-size: 1rem;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
}

// ===================================
// Footer
// ===================================

footer {
    background-color: $color2;
    height: 50px;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 2px;

    p {
        color: white;
        padding-right: 80%;
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
        font-variation-settings: "wdth" 100;
    }
}

.footer-box {
    display: flex;
    justify-content: space-between;
    padding-right: 25px;
}

// ===================================
// More Intro
// ===================================
.moreinfocontainer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 480px;
    background-color: $color1;
    color: white;
    align-items: center;

    .moreinfoimage {
        height: 500px;
        width: auto;
    }

    .moreinfotext {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 70%;
        text-align: justify;
        margin-top: 5%;
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
        font-size: 1em;
        line-height: 1.6;
    }
}

// ===================================
// Media Queries
// ===================================

@media (max-width: 768px) {
    .intro__wrapper {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .intro__wrapper-text {
        text-align: center;
    }
}